<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kerala</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <nav>
        <h2>Explore Kerala</h2>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#why">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero" id="home">

    <div class="hero-content">

        <h1>Discover the Beauty of Kerala</h1>

        <p>
            Explore breathtaking beaches, lush green hills,
            peaceful backwaters and unforgettable adventures.
        </p>

        <a href="#" class="btn">Explore Now</a>

    </div>

</section>

<section class="destinations" id="destinations">

    <h2>Popular Destinations</h2>

    <div class="card-container">

        <div class="card">
            <img src="https://images.unsplash.com/photo-1593693411515-c20261bcad6e?auto=format&fit=crop&w=800&q=80" alt="Alleppey">
            <h3>Alleppey</h3>
            <p>Experience the peaceful backwaters and beautiful houseboats.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?auto=format&fit=crop&w=800&q=80" alt="Munnar">
            <h3>Munnar</h3>
            <p>Enjoy green tea plantations and misty mountain views.</p>
        </div>

        <div class="card">
            <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=800&q=80" alt="Wayanad">
            <h3>Wayanad</h3>
            <p>Discover forests, waterfalls and wildlife adventures.</p>
        </div>

    </div>

</section>

<section class="why"  id="why">

    <h2>Why Choose Kerala?</h2>

    <div class="why-grid">

        <div class="box">
            <h3>🌴 Beautiful Nature</h3>
            <p>Enjoy lush green forests, mountains, rivers and beaches.</p>
        </div>

        <div class="box">
            <h3>🚤 Backwaters</h3>
            <p>Relax with a peaceful houseboat journey through Kerala.</p>
        </div>

        <div class="box">
            <h3>🍛 Delicious Food</h3>
            <p>Experience authentic Kerala cuisine with rich flavors.</p>
        </div>

        <div class="box">
            <h3>🏕 Adventure</h3>
            <p>Trekking, wildlife safari and camping in beautiful locations.</p>
        </div>

        <div class="box">
            <h3>🏖 Beaches</h3>
            <p>Visit Kovalam, Varkala and many beautiful beaches.</p>
        </div>

        <div class="box">
            <h3>❤️ Friendly People</h3>
            <p>Feel the warmth and hospitality of Kerala culture.</p>
        </div>

    </div>

</section>

<section class="gallery" id="gallery">

    <h2>Gallery</h2>

    <div class="gallery-grid">

        <img src="https://picsum.photos/400/300?1" alt="Gallery Image">
        <img src="https://picsum.photos/400/300?2" alt="Gallery Image">
        <img src="https://picsum.photos/400/300?3" alt="Gallery Image">
        <img src="https://picsum.photos/400/300?4" alt="Gallery Image">
        <img src="https://picsum.photos/400/300?5" alt="Gallery Image">
        <img src="https://picsum.photos/400/300?6" alt="Gallery Image">

    </div>

</section>

<section class="contact" id="contact">

    <h2>Contact Us</h2>

    <form>

        <input type="text" placeholder="Your Name">

        <input type="email" placeholder="Your Email">

        <textarea rows="6" placeholder="Your Message"></textarea>

        <button type="submit">Send Message</button>

    </form>

</section>

<footer>

    <p>© 2026 Explore Kerala | Designed by Vishnu S</p>

</footer>


    <script src="script.js"></script>

</body>

</html>